ACCESS_TOKEN_SECRET=1f7pRpsrF7dUGjKBKVdZHId7F7O6vecP
REFRESH_TOKEN_SECRET=4UrXs9S1WJLk8kNDNmZeIZQEoKxUQq7q
ACCESS_TOKEN_LIFE=3600
REFRESH_TOKEN_LIFE=86400
PASSWORD_SECRET_KEY=ju1w8wpnS67OEnw9R1Gr67jb26NAk1